# webclients-jaxws

./: README.md
webclients-jaxws/: pom.xml
webclients-jaxws/src/main/java/com/ipartek/formacion/: Genero.java  ObjectFactory.java  ObtenerTodosPeli.java  ObtenerTodosPeliResponse.java  ObtenerporidPeli.java  ObtenerporidPeliResponse.java  Pelicula.java  PeliculaColeccion.java  PeliculaMensaje.java  PeliculasServiceWSImp.java  Peliculasservice.java  package-info.java
webclients-jaxws/src/main/java/com/ipartek/principal/: Main.java  package-info.java
webclients-jaxws/src/main/java/es/correos/oficinasbuzones/: ArrayOfCalle.java  ArrayOfInt.java  ArrayOfMunicipio.java  ArrayOfNucleo.java  ArrayOfPortal.java  Calle.java  Callejero.java  CallejeroSoap.java  CallesPorNucleo.java  CallesPorNucleoResponse.java  EnvoltorioMunicipio.java  EnvoltorioMunicipioResponse.java  Municipio.java  Municipios.java  MunicipiosResponse.java  Nucleo.java  NucleosPorMunicipio.java  NucleosPorMunicipioResponse.java  ObjectFactory.java  Portal.java  PortalesPorCalle.java  PortalesPorCalleResponse.java  package-info.java
