<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ipartek.formacion</groupId>
  <artifactId>webclients-jaxws</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <java.version>1.6</java.version>
  </properties>
  <build>
  <plugins>
  <plugin> 
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxws-maven-plugin</artifactId>
            <version>1.12</version>
            <executions> 
                <execution> 
                    <id>wsimport-correosws</id>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>
                        <!-- using wsdl from an url -->
                        <wsdlUrls>
                            <wsdlUrl>
                                http://ide.cime.es/visoride/Callejero.asmx?wsdl
                            </wsdlUrl>
                        </wsdlUrls>
                        <!-- or using wsdls file directory -->
                            <!-- <wsdlDirectory>src/wsdl</wsdlDirectory> -->
                        <!-- which wsdl file -->
                        <!-- <wsdlFiles> -->
                            <!-- <wsdlFile>myWSDL.wsdl</wsdlFile> -->
                        <!--</wsdlFiles> -->
                        <!-- Keep generated files -->
                        <keep>true</keep> 
                        <!-- Package name --> 
                        <packageName>es.correos.oficinasbuzones</packageName> 
                        <!-- generated source files destination-->
                        <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                    </configuration>
                </execution>
                 <execution> 
                    <id>wsimport-peliculas-ws</id>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>
                        <!-- using wsdl from an url -->
                        <wsdlUrls>
                            <wsdlUrl>
                               http://localhost:8080/webservices-jaxws/peliculasws?wsdl
                            </wsdlUrl>
                        </wsdlUrls>
                            <!-- Keep generated files -->
                        <keep>true</keep> 
                        <!-- Package name --> 
                        <packageName>com.ipartek.formacion</packageName> 
                        <!-- generated source files destination-->
                        <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
            </configuration>
        </plugin>
  </plugins>
  <pluginManagement>
    <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
            <groupId>org.eclipse.m2e</groupId>
            <artifactId>lifecycle-mapping</artifactId>
            <version>1.0.0</version>
            <configuration>
                <lifecycleMappingMetadata>
                    <pluginExecutions>
                        <pluginExecution>
                            <pluginExecutionFilter>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>
                                    jaxws-maven-plugin
                                </artifactId>
                                <versionRange>[1.12,)</versionRange>
                                <goals>
                                    <goal>wsimport</goal>
                                </goals>
                            </pluginExecutionFilter>
                            <action>
                                <ignore></ignore>
                            </action>
                        </pluginExecution>
                    </pluginExecutions>
                </lifecycleMappingMetadata>
            </configuration>
        </plugin>
    </plugins>
  </pluginManagement>
  </build>

</project>